 .header{


  padding: 10px 0.3em;

  display: flex;
  ion-icon{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 25px;
  }
  .search{
    margin-left: auto;
  }
  span{
        margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;
  }
}


 

  img{
    background-position: center;
    background-size: cover;
   max-height: 300px;
    width: 100%;
    margin-bottom: 40px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
 
  }

.swiper{
  margin-bottom: 10px;

}

.container{
   margin-bottom: 100px;
}

.accordions{
 
}

.heading{
    display: flex;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    margin-left: 1em;

  }

  .offer-items{
    display: grid;
    grid-template-columns: auto auto;
  

  }

#price{
  ion-icon{
    font-size: 30px;
  }
  span{
  padding: 20px;
  }
}
.content{
  font-size: 16px;
  color: gray;
}



.footer{
  position: fixed;
  display: flex;
  top: auto;
  bottom: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px;

  ion-button{
    width: 90%;
  }
  #cart{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 90%;
    ion-icon{
      margin-right: 30px;
    }
  }
}

@media only screen and (min-width: 768px) {
  img{
    height: 300px !important;
  }
}