.card{
   // display: grid;
    //width: 110%;
    margin-top: 10px;

   // grid-template-columns: 30% 70%;
   display: flex;

    flex-shrink: 0;
   // margin-left: 10px;
    
    .image{
     width: 80px;
      height: 50px;
       background-position: center;
       background-size: cover;
        border-radius: 10px;
       // margin-top: auto;
      //  margin-bottom: auto;
      
   .darkbg{
        display: flex;
            flex-direction: column;
            width: 100%;
             height:100%;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(95, 14, 14, 0.2);
            
            span{
               // display: none;
               margin-top: auto;
               margin-bottom: auto;
font-size: 12px;
color: white;
            }
   } 
}
.wrap{
    margin-left: auto;
     display: flex;
     width: 90%;
  
   // grid-template-columns: 90% 10%;
    border-bottom: 1px solid grey;
      margin-left: 10px;
      margin-bottom: auto;
      margin-top: auto;
      padding-bottom: 20px;
}
.description{
 //  margin-top: 10px;
   margin-bottom: auto;
      
        span{
            
  margin-bottom: 0;
            padding-bottom: 0;
            display: block;
        }
        .title{
           
            font-size: 14px;
            font-weight: 400px;
            color: black;
          
        }
        .location{
            font-size: 13px;
            color: grey;
        }

    }
    .reviews{
        ion-icon{
              font-size: 10px;
            }
    }
    .like{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        ion-icon{
           // font-size: 17px;
        }
    }
}
